author			= "KageIIte";
onLoadName		= "С.П.Е.К.Т.Р.";
onLoadMission	= "Операция подразделения С.П.Е.К.Т.Р.";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 12;	// maximum number of players the mission supports
};

class CfgSounds
{
	// Definition for each sound
	class jammer_loop
	{
		name = "jammer_loop";
		sound[] = {"\sound\jammer_Effect.ogg", db+15, 1};
		titles[] = {1,""};
	};
	class power_down
	{
		name = "power_down";
		sound[] = {"\sound\power_down.ogg", db+15, 1};
		titles[] = {1,""};
	};
	class earthquake_02
	{
		name = "earthquake_02"; // Name for mission editor
		sound[] = {\Sound\earthquake_02.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	class echo1
	{
		name = "echo1"; // Name for mission editor
		sound[] = {\Sound\echo1.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class echo2
	{
		name = "echo2"; // Name for mission editor
		sound[] = {\Sound\echo2.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class echo3
	{
		name = "echo3"; // Name for mission editor
		sound[] = {\Sound\echo3.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class final_boom
	{
		name = "final_boom"; // Name for mission editor
		sound[] = {\Sound\final_boom.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class spark1
	{
		name = "spark1"; // Name for mission editor
		sound[] = {\Sound\spark1.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class spark2
	{
		name = "spark2"; // Name for mission editor
		sound[] = {\Sound\spark2.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class spark11
	{
		name = "spark11"; // Name for mission editor
		sound[] = {\Sound\spark11.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class spark22
	{
		name = "spark22"; // Name for mission editor
		sound[] = {\Sound\spark22.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class up_impact
	{
		name = "up_impact"; // Name for mission editor
		sound[] = {\Sound\up_impact.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		jip = 1;
	};

	class Commands
	{
		mode = 2;
	};
};

class RscTitles
{
	class MapIWM
	{    
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 1.5;
		onLoad = "uiNamespace setVariable ['InterfaceLine', _this select 0]";
		class controls
		{
			class MainText
			{    
				idc = 101;
				type = 0;
				style = 2;
				x = 0;
				y = safeZoneY;
				w = 1;
				h = 0.05;
				font = "PuristaMedium";
				sizeEx = 0.05;
				colorBackground[] = {0,0,0,0.1};
				colorText[] = {1,1,1,1};
				text = "Инициализация";
			};  
		};	
	};
};


//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 214.151058 on Stable branch
// Generated with ALiVE version 2.1.2.2309211
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class WBK_AI_ZHAMBIES {
        displayName = "WBK Zombies";
        side = 0;
        flag = "";
        icon = "";
        priority = 3;
    };
};

class CfgGroups {
    class EAST {

        class WBK_AI_ZHAMBIES {
            name = "WBK Zombies";

            class Infantry {
                name = "Infantry";

                class WBK_Zombies_Horde {
                    name = "Horde";
                    side = 0;
                    faction = "WBK_AI_ZHAMBIES";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "Zombie_O_Crawler_Civ";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Crawler_Civ";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Crawler_Civ";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Walker_Civ";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Walker_Civ";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Walker_Civ";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Walker_Civ";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Walker_Civ";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Walker_Civ";
                    };
                    class Unit9 {
                        position[] = {25,-25,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Shambler_Civ";
                    };
                    class Unit10 {
                        position[] = {-25,-25,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Shambler_Civ";
                    };
                    class Unit11 {
                        position[] = {30,-30,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_Shambler_Civ";
                    };
                    class Unit12 {
                        position[] = {-30,-30,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_RA_Civ";
                    };
                    class Unit13 {
                        position[] = {35,-35,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_RA_Civ";
                    };
                    class Unit14 {
                        position[] = {-35,-35,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "Zombie_O_RA_Civ";
                    };
                };

            };

            class SpecOps {
                name = "Special Forces";

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};

#include "defines.hpp"
#include "controls.hpp"
respawnOnStart = -1;